# SECRET_KEY=f!#5x1!7e2o78p7$=qk+-4x=xj*=!a_#p03!)o2ml6hq=j(y)$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
# DB_NAME=blog_db
# DB_USER=postgres
# DB_PASSWORD=nhoss69N
# DB_HOST=localhost
# DB_PORT=5432

SECRET_KEY='django-insecure-_e#r0tp_g*i3uxc=ljudf8qg+%bcyq)8o$)kj#2u&qu^gv5rt8'
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432